{
  "cSpell.words": [
    "Actix",
    "Actuals",
    "addopts",
    "Agentic",
    "aiohttp",
    "Alertmanager",
    "alertmanagers",
    "alertname",
    "anonymization",
    "appuser",
    "asctime",
    "asdict",
    "authlib",
    "basebackup",
    "bdist",
    "BIGSERIAL",
    "bootcamp",
    "bootcamper",
    "bootcampers",
    "Bootcamps",
    "boto",
    "brianmacy",
    "bytearray",
    "caplog",
    "CCPA",
    "CHACHA",
    "Checkpointing",
    "chunksize",
    "ciphertext",
    "classmethod",
    "cleanmgr",
    "clippy",
    "colorlog",
    "COMMONMARK",
    "configmap",
    "CONFIGPATH",
    "conftest",
    "contextlib",
    "contextmanager",
    "cpus",
    "createdb",
    "creds",
    "CUST",
    "dataclass",
    "dataclasses",
    "dataframe",
    "dateutil",
    "dbname",
    "dbserver",
    "Debezium",
    "Dedup",
    "defaultdict",
    "Dockerfiles",
    "docstrings",
    "dpkg",
    "dropna",
    "drwxr",
    "DSAR",
    "Dskip",
    "DSRC",
    "Ecom",
    "ecommerce",
    "EKEY",
    "elif",
    "endswith",
    "Errno",
    "fastapi",
    "fernet",
    "fetchone",
    "fieldnames",
    "findstr",
    "fintech",
    "fromtimestamp",
    "frontends",
    "Frontmatter",
    "functools",
    "Gantt",
    "getattr",
    "getcwd",
    "getenforce",
    "getenv",
    "getmtime",
    "getpid",
    "getsize",
    "goroutines",
    "Graphene",
    "gunicorn",
    "hasattr",
    "hashlib",
    "healthcheck",
    "hexdigest",
    "HSTS",
    "incrementals",
    "infile",
    "initdb",
    "Instrumentor",
    "ipynb",
    "isfile",
    "isnull",
    "isoformat",
    "isready",
    "jsonify",
    "jsonlogger",
    "kernprof",
    "kiro",
    "kwargs",
    "levelname",
    "LICENSESTRINGBASE",
    "listdir",
    "LKEY",
    "logback",
    "lstupd",
    "makedirs",
    "mccabe",
    "mdpdf",
    "memsize",
    "mgmt",
    "mktemp",
    "mmap",
    "mmdc",
    "myapp",
    "mypy",
    "ncpu",
    "nosborn",
    "notna",
    "Npgsql",
    "nunique",
    "okey",
    "openpyxl",
    "orjson",
    "Overpromised",
    "pathlib",
    "pgbouncer",
    "pgcrypto",
    "pgdata",
    "PGPASSWORD",
    "phonenumbers",
    "pipefail",
    "PITR",
    "prometheuscommunity",
    "pseudonymize",
    "psql",
    "pstats",
    "psutil",
    "psycopg",
    "pycache",
    "pycodestyle",
    "pydantic",
    "pyflakes",
    "pylint",
    "pymysql",
    "pyodbc",
    "pyproject",
    "pytest",
    "pythonjsonlogger",
    "PYTHONPATH",
    "pyyaml",
    "Qube",
    "randint",
    "readlines",
    "receivewal",
    "Rescan",
    "RESOURCEPATH",
    "rstrip",
    "rustc",
    "Sankey",
    "sdist",
    "Semgrep",
    "SENZ",
    "senzing",
    "senzingapi",
    "senzingrepo",
    "senzingsdk",
    "SENZXXXX",
    "setenforce",
    "setuptools",
    "SGES",
    "shutil",
    "smarthost",
    "SNAME",
    "Somerville",
    "spotbugs",
    "sslmode",
    "sslrootcert",
    "startswith",
    "stdlib",
    "strptime",
    "SUPPORTPATH",
    "systeminfo",
    "szcore",
    "temurin",
    "testpaths",
    "timedelta",
    "tlsv",
    "TOTP",
    "touchpoints",
    "tuln",
    "ujson",
    "upsell",
    "usaddress",
    "usermod",
    "USERPROFILE",
    "utcnow",
    "uvicorn",
    "VARCHAR",
    "venv",
    "vulns",
    "Watchlist",
    "watchlists",
    "writeheader",
    "writelines",
    "writerows",
    "xlarge",
    "xunit",
    "Znnnn"
  ],
  "kiroAgent.configureMCP": "Disabled"
}
